* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  background: hsl(220, 41%, 10%);
  transition: all 1s;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

nav {
  height: 137px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  background: hsl(220, 41%, 10%);
  z-index: 1;
}
.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 13px;
  filter: invert(1);
}
.logo-wrapper span {
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.logo-wrapper img {
  cursor: pointer;
}

.jump-wrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 98px;
}
.jump-wrapper span {
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  transition: color 0.5s;
  padding-bottom: 2px;
}

.jump-wrapper span:hover {
  color: dimgrey;
}

.media-wrapper img:hover {
  filter: invert(0.4);
}

.media-wrapper {
  display: flex;
  gap: 29px;
}
.media-wrapper img {
  filter: invert(1);
  cursor: pointer;
}

.home {
  padding-left: 192px;
  padding-top: 294px;
  display: flex;
  position: relative;
  height: 100vh;
}

.home-text {
  display: flex;
  flex-direction: column;
  width: 1051px;
  padding-top: 150px;
}

.home-text span {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.home-text p {
  padding-left: 62px;
  margin-top: 30px;
  color: #bcbcbc;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.brick {
  position: absolute;
  right: 0;
  bottom: -60px;
}

.projects {
  padding-left: 192px;
  display: flex;
  flex-direction: column;
  gap: 93px;
  padding-top: 200px;
}

h1 {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.cards-wrapper {
  padding-left: 108px;
  display: flex;
  flex-wrap: wrap;
  width: 1428px;
  column-gap: 220px;
  row-gap: 97px;
}

.project-wrapper {
  padding: 25px 25px 45px 25px;
  border-radius: 50px 0px;
  background: #0f1624;
  box-shadow: 0px 0px 12px 0px #fff;
  width: 550px;
  height: 700px;
  display: flex;
  flex-direction: column;
}

.project-wrapper img {
  height: 266px;
  width: 100%;
  border-radius: 8px;
}

.project-wrapper h4 {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 88.5%; /* 31.86px */
  margin-top: 25px;
  text-align: center;
}

.project-wrapper hr {
  margin-top: 25px;
  width: 300px;
  height: 4px;
  border-radius: 83px;
  background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
  align-self: center;
}

.project-wrapper p {
  color: #fff;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 25px;
}

.project-wrapper button {
  margin-top: 50px;
  border-radius: 83px;
  background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
  cursor: pointer;
  padding: 15px 52px;
  width: 200px;
  border: none;
}
.project-wrapper a {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
}

.tehnologies {
  margin-top: 329px;
  padding-left: 192px;
  display: flex;
  flex-direction: column;
  gap: 133px;
  padding-top: 200px;
}

.tehnologies-wrapper {
  padding-left: 108px;
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.tehnologies-container {
  width: 1320px;
  display: flex;
  flex-direction: column;
}

.tehnologies-text {
  display: flex;
  justify-content: space-between;
  padding: 0px 25px;
}
.bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 18px;
  padding-right: 20px;
  font-weight: 800;
  color: white;
  transition: width 3s;
}
.coding {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.level {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.progress {
  width: 100%;
  height: 32.3px;
  border-radius: 83px;
  background: #162950;
}

.html-bar {
  width: 0%;
  height: 32px;
  border-radius: 83px;
  background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
}
.css-bar {
  width: 0%;
  height: 32px;
  border-radius: 83px;
  background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
}
.js-bar {
  width: 0%;
  height: 32px;
  border-radius: 83px;
  background: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
}

.additional {
  display: flex;
  flex-direction: column;
  gap: 82px;
}

h3 {
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

ul {
  display: flex;
  flex-direction: column;
  height: 226px;
  flex-wrap: wrap;
  gap: 32px;
  padding-left: 108px;
}

li {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about {
  margin-top: 329px;
  margin-left: 142px;
  display: flex;
  flex-direction: column;
  gap: 90px;
  padding-top: 200px;
}

.about h1 {
  margin-left: 50px;
}

.about-me-wrapper {
  display: flex;
  gap: 53px;
}

.about-me-container {
  display: flex;
  flex-direction: column;
  width: 347px;
  gap: 15px;
}

.year {
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}

.shapes {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: white;
}

.line-right {
  height: 12px;
  width: 65%;
  background-color: white;
  position: absolute;
  right: -53px;
}

.line-left {
  height: 12px;
  width: 50%;
  background-color: white;
  position: absolute;
  left: 0;
}

.about-me-container p {
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

footer {
  display: flex;
  margin: 300px 260px 80px 259px;
  justify-content: space-between;
  align-items: center;
}

.email p {
  color: #fff;
  font-size: 42px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}

.email span {
  color: #fff;
  font-size: 42px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.button-wrapper {
  display: none;
}
.menu-list {
  display: none;
}
.about-me-wrapper-mobile {
  display: none;
}

/* Phone Media Control */
@media only screen and (max-width: 500px) {
  body {
    padding: 10px;
  }
  .logo-wrapper img {
    width: 30px;
    height: 30px;
    /* display: none; */
  }
  .jump-wrapper {
    display: none;
  }
  .media-wrapper {
    display: none;
  }
  nav {
    height: 100px;
    justify-content: space-between;
    padding: 0px 40px;
    position: fixed;
  }
  .menu-list {
    position: absolute;
    background-color: hsl(220, 41%, 10%);
    height: 130px;
    width: 100%;
    left: -10px;
    top: 90px;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid white;
  }
  .menu-list li {
    list-style: none;
  }
  .menu-list li span {
    font-size: 18px;
  }
  .button-wrapper {
    background-color: hsl(220, 41%, 10%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    display: inherit;
  }
  .line-2 {
    background-color: white;
    width: 70%;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 1s;
  }
  .line-1 {
    background-color: white;
    width: 35%;
    height: 1px;
    position: absolute;
    top: 35%;
    left: 35%;
    transform: translate(-50%, -50%);
    transition: all 1s;
  }

  .line-3 {
    background-color: white;
    width: 35%;
    height: 1px;
    position: absolute;
    top: 64%;
    left: 64%;
    transform: translate(-50%, -50%);
    transition: all 1s;
  }
  .container {
    width: 100%;
  }

  .menu {
    display: none;
  }

  .home {
    padding-left: 20px;
    padding-top: 80px;
    height: 70vh;
  }

  .home-text {
    width: 80%;
    height: 500px;
  }

  .home-text span {
    font-size: 30px;
  }

  .home-text p {
    padding-left: 10px;
    margin-top: 30px;
    font-size: 20px;
  }

  .brick {
    position: absolute;
    right: -10px;
    top: 130px;
    width: 300px;
  }

  .projects {
    width: 100%;
    padding-left: 0px;
    padding-top: 0px;
  }

  .projects h1 {
    padding-left: 20px;
  }

  h1 {
    font-size: 32px;
  }

  .cards-wrapper {
    padding: 0px 20px;
    width: 100%;
    gap: 60px;
  }

  .project-wrapper {
    width: 100%;
    height: auto;
    gap: 10px;
  }

  .project-wrapper img {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .project-wrapper h4 {
    font-size: 24px;
    margin-top: 10px;
  }

  .project-wrapper hr {
    width: 100%;
    height: 2px;
    margin-top: 10px;
  }

  .project-wrapper p {
    font-size: 18px;
    margin-top: 10px;
  }

  .project-wrapper button {
    margin-top: 10px;
    width: 150px;
    padding: 10px;
  }

  .project-wrapper a {
    font-size: 16px;
  }

  .tehnologies {
    margin-top: 0px;
    padding-left: 20px;
    gap: 50px;
  }

  .tehnologies-wrapper {
    gap: 20px;
    padding-left: 0;
  }

  .tehnologies-wrapper span {
    font-size: 16px;
  }

  .tehnologies-container {
    width: 100%;
    gap: 7px;
  }

  .tehnologies-text {
    padding: 0 10px;
  }

  .bar {
    font-size: 12px;
    padding-right: 10px;
  }

  .coding {
    font-size: 24px;
  }

  .level {
    font-size: 18px;
  }

  .progress {
    height: 15px;
  }

  .html-bar,
  .css-bar,
  .js-bar {
    height: 15px;
  }

  .additional {
    gap: 15px;
  }

  h3 {
    font-size: 23px;
  }

  ul {
    gap: 10px;
    padding-left: 20px;
  }

  li {
    font-size: 18px;
  }

  .about {
    margin-top: 10px;
    margin-left: 20px;
    padding-top: 50px;
    gap: 50px;
  }

  .about h1 {
    margin-left: 10px;
  }

  .about-me-wrapper {
    display: none;
  }

  .about-me-container {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .year {
    font-size: 24px;
    text-align: start;
  }

  .shapes {
    gap: 5px;
    display: flex;
  }

  .circle {
    width: 20px;
    height: 20px;
    display: none;
  }

  .line-right,
  .line-left {
    height: 6px;
    transform: rotate(90deg);
    width: 30px;
    display: flex;
  }

  .about-me-container p {
    font-size: 15px;
  }

  footer {
    margin: 0;
    margin-top: 80px;
    margin-left: 40px;
    margin-bottom: 20px;
  }

  .email p,
  .email span {
    font-size: 18px;
    text-align: start;
  }
  .about-me-wrapper-mobile {
    display: flex;
    flex-direction: column;
  }

  .about-mobile-container {
    /* border: 5px solid blue; */
    display: flex;
    width: 100%;
  }

  .shapes-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%;
  }

  .circle-mobile {
    border-radius: 50%;
    background-color: white;
    width: 20px;
    height: 20px;
    border: none;
  }

  .shapes-mobile hr {
    width: 4px;
    height: 130px;
    border: none;
    background-color: white;
  }

  .year-info-mobile {
    width: 75%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .year-info-mobile span {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .year-info-mobile p {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

/* Tablet Media Control */

@media only screen and (max-width: 820px) {
  nav {
    padding: 0px 30px;
  }
  .jump-wrapper {
    align-items: center;
    gap: 26px;
  }
  .link {
    font-size: 20px !important;
  }
  .home {
    padding-left: 30px;
    padding-top: 200px;
  }

  .home-text span {
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .home-text p {
    padding-left: 42px;
    margin-top: 30px;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .brick {
    position: absolute;
    right: 0;
    top: 80px;
    width: 500px;
  }

  .projects {
    padding-left: 30px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
  }

  .cards-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .tehnologies {
    padding-left: 30px;
    padding-top: 50px;
  }
  .tehnologies-wrapper {
    padding-left: 0px;
    gap: 30px;
  }
  .tehnologies-container {
    width: 95%;
    gap: 10px;
  }
  .coding {
    font-size: 26px;
  }
  .additional ul {
    padding-left: 40px;
  }
  .additional ul li {
    font-size: 24px;
  }
  .about {
    margin: 0px;
  }
  .about h1 {
    font-size: 55px;
  }
  .about-me-wrapper {
    gap: 10px;
  }
  .year {
    font-size: 30px;
  }
  .about-me-container p {
    font-size: 25px;
  }
  footer {
    margin: 200px 10px 0px 20px;
    padding: 30px;
  }
  footer img {
    width: 30px;
    height: 30px;
  }
  .email p {
    font-size: 30px;
  }
  .email span {
    font-size: 30px;
  }
}
